{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1185,
                  "startColumn": 74,
                  "endLine": 1185,
                  "endColumn": 87
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ProgressBar",
                  "decoratedName": "?ProgressBar@ImGui@@YAXMAEBUImVec2@@PEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1185,
                  "startColumn": 74,
                  "endLine": 1185,
                  "endColumn": 82
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ProgressBar",
                  "decoratedName": "?ProgressBar@ImGui@@YAXMAEBUImVec2@@PEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1887,
                  "startColumn": 9,
                  "endLine": 1887,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::DataTypeApplyOpFromText",
                  "decoratedName": "?DataTypeApplyOpFromText@ImGui@@YA_NPEBD0HPEAX0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1893,
                  "startColumn": 9,
                  "endLine": 1893,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::DataTypeApplyOpFromText",
                  "decoratedName": "?DataTypeApplyOpFromText@ImGui@@YA_NPEBD0HPEAX0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 3279,
                  "startColumn": 65,
                  "endLine": 3279,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImStb::STB_TEXTEDIT_INSERTCHARS",
                  "decoratedName": "?STB_TEXTEDIT_INSERTCHARS@ImStb@@YA_NPEAUImGuiInputTextState@@HPEBGH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imstb_textedit.h"
                },
                "region": {
                  "startLine": 1130,
                  "startColumn": 130,
                  "endLine": 1130,
                  "endColumn": 164
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImStb::stb_textedit_discard_redo",
                  "decoratedName": "?stb_textedit_discard_redo@ImStb@@YAXPEAUStbUndoState@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imstb_textedit.h"
                },
                "region": {
                  "startLine": 1138,
                  "startColumn": 36,
                  "endLine": 1138,
                  "endColumn": 86
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImStb::stb_textedit_discard_redo",
                  "decoratedName": "?stb_textedit_discard_redo@ImStb@@YAXPEAUStbUndoState@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imstb_textedit.h"
                },
                "region": {
                  "startLine": 1138,
                  "startColumn": 36,
                  "endLine": 1138,
                  "endColumn": 71
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImStb::stb_textedit_discard_redo",
                  "decoratedName": "?stb_textedit_discard_redo@ImStb@@YAXPEAUStbUndoState@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 3382,
                  "startColumn": 63,
                  "endLine": 3382,
                  "endColumn": 76
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGuiInputTextCallbackData::InsertChars",
                  "decoratedName": "?InsertChars@ImGuiInputTextCallbackData@@QEAAXHPEBD0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 3569,
                  "startColumn": 47,
                  "endLine": 3569,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::InputTextEx",
                  "decoratedName": "?InputTextEx@ImGui@@YA_NPEBD0PEADHAEBUImVec2@@HP6AHPEAUImGuiInputTextCallbackData@@@ZPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 3844,
                  "startColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::InputTextEx",
                  "decoratedName": "?InputTextEx@ImGui@@YA_NPEBD0PEADHAEBUImVec2@@HP6AHPEAUImGuiInputTextCallbackData@@@ZPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 4406,
                  "startColumn": 17,
                  "endLine": 4406,
                  "endColumn": 132
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ColorEdit4",
                  "decoratedName": "?ColorEdit4@ImGui@@YA_NPEBDQEAMH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 4408,
                  "startColumn": 17,
                  "endLine": 4408,
                  "endColumn": 106
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::ColorEdit4",
                  "decoratedName": "?ColorEdit4@ImGui@@YA_NPEBDQEAMH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'window'. See line 6151 for an earlier location where this can occur"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 6176,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::EndMenuBar",
                  "decoratedName": "?EndMenuBar@ImGui@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6150,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6151,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6153,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6156,
                            "startColumn": 109
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6158,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6159,
                            "startColumn": 49
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6161,
                            "startColumn": 129
                          }
                        },
                        "message": {
                          "text": "'window' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6176,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                          },
                          "region": {
                            "startLine": 6176,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "'window' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2484,
                  "startColumn": 46,
                  "endLine": 2484,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::SliderBehaviorT",
                  "decoratedName": "??$SliderBehaviorT@_J_JN@ImGui@@YA_NAEBUImRect@@IHPEA_J_J2PEBDMHPEAU1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '*' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '*' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 2484,
                  "startColumn": 46,
                  "endLine": 2484,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui::SliderBehaviorT",
                  "decoratedName": "??$SliderBehaviorT@_K_JN@ImGui@@YA_NAEBUImRect@@IHPEA_K_K2PEBDMHPEAU1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 338,
                  "startColumn": 94,
                  "endLine": 338,
                  "endColumn": 108
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImLerp",
                  "decoratedName": "??$ImLerp@_J@@YA_J_J0M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_internal.h"
                },
                "region": {
                  "startLine": 338,
                  "startColumn": 94,
                  "endLine": 338,
                  "endColumn": 108
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImLerp",
                  "decoratedName": "??$ImLerp@_K@@YA_K_K0M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1925,
                  "startColumn": 25,
                  "endLine": 1925,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImAtoi",
                  "decoratedName": "??$ImAtoi@_J@@YAPEBDPEBDPEA_J@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
                },
                "region": {
                  "startLine": 1925,
                  "startColumn": 25,
                  "endLine": 1925,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImAtoi",
                  "decoratedName": "??$ImAtoi@N@@YAPEBDPEBDPEAN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a42049174263bd709980c5363fb914f5d9d859c249b0f8fac42923dfa2eb25e3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imstb_textedit.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "52dc329c0eb1b2d95237d62e77601084260314a75791d16acc11f097a426f4b8"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/khali/OneDrive/Desktop/dev/TooGoodEngine/Libs/imgui/imgui_internal.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "02681f100f7e6c67773b79cf758b9c3a7c1c68c7d3e578c2f249e024a434fbc5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/khali/onedrive/desktop/dev/toogoodengine/libs/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "ee77740003e6b25aaa3d2fcb04edf5f5e9fe567c90f0fdbc1dcb5b6c2e996ae2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/khali/onedrive/desktop/dev/toogoodengine/libs/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "91dabca6ab96eed3342b876ff654dc4eec0a936d70374b241e3891ef45510295"
          }
        }
      ]
    }
  ]
}